# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc FpuFp32.v --exe sim_fpu0.cpp"
S   4889056   929046  1500760815 "/home/bgb/verilator/verilator_bin"
S      1724      108  1501458662 "FpuFp32.v"
S      2656      109  1501434547 "FpuFp32_Add.v"
S      1023      110  1501427620 "FpuFp32_Mul.v"
S      1083      111  1501458294 "FpuFp32_Rcp.v"
T     40502      115  1501458730 "obj_dir/VFpuFp32.cpp"
T      5077      114  1501458730 "obj_dir/VFpuFp32.h"
T      1973      117  1501458730 "obj_dir/VFpuFp32.mk"
T       584      113  1501458730 "obj_dir/VFpuFp32__Syms.cpp"
T       970      112  1501458730 "obj_dir/VFpuFp32__Syms.h"
T       290      118  1501458730 "obj_dir/VFpuFp32__ver.d"
T         0        0  1501458730 "obj_dir/VFpuFp32__verFiles.dat"
T      1091      116  1501458730 "obj_dir/VFpuFp32_classes.mk"
