Attempt at a more memory-dense ConGFX.

Console will be based on 32-bit cells, which may represent:
* A 4x4 grid of pixels at 1bpp.
* An 8x8 character cell or indexed tile.

Cell Formats
* 00pp-aaaa aabb-bbbb mmmm-ffff gggg-gggg
** Color Pair, Selects Font+Glyph
** ss is color-space.
** aa is ColorA.
** bb is ColorB.
** mm is modifier effects.
** ff is font.
** gg is glyph.
* 01ss-aaaa aabb-bbbb pppp-pppp pppp-pppp
** Color Pair, 4x4x1 selects color A or B
* 10yy-yydd dduu-uvvv yd00-ffff gggg-gggg
* 11yy-yydd dduu-uvvv pppp-pppp pppp-pppp
** YUVD centroid, with 4x4x1 selecting low/high value.

ss:
* 00: RGB222 (rrggbb)
** r/g/b: 0=00, 01=85, 10=170, 11=255
* 01: yuv733 (y*9+v*3+u)
** u/v: 0=64, 1=128, 2=192
* 10: Custom 0
* 11: Custom 1


Framebuffer:
* 80x50 text (640x400);
* 320x200 graphics.
* Size=16kB.